# .env
REDIS_URL=redis://localhost:6379

MQTT_BROKER_URL=mqtt://10.60.90.192

MONGO_URI=mongodb://10.60.90.192:27017/iot_platform

YOUR_SECRET_TOKEN=your-secret-token

FRONTEND_URL=http://localhost:5173

#  SRS
SRS_SERVER_URL=http://10.60.90.192:2022
SRS_API_TOKEN=srs-v2-a1f1bc2a53014c05bb88c3921ef5dc8d
SRS_RTMP_PORT=1935
SRS_HTTP_PORT=2022
SRS_STREAM_SECRET=cc1a776e98314022bc58c9f55cc89d9b
SRS_FLV_PLAYER_URL=http://10.60.90.192:2022/live/livestream.flv
SRS_HLS_PLAYER_URL=http://10.60.90.192:2022/live/livestream.m3u8
SRS_WEBRTC_PLAYER_URL=http://10.60.90.192:2022/rtc/v1/whep/?app=live&stream=livestream